[wheel]
universal = 1

[metadata]
requires-dist=
    requests>=2.0
    uritemplate.py>=0.2.0
    pyOpenSSL>=0.13; python_version<="2.7"
    ndg-httpsclient; python_version<="2.7"
    pyasn1; python_version<="2.7"
